
<html>
    <head>
        <title>Kite Network - Connect Your World!</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap" rel="stylesheet">
        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: 'Hammersmith One', sans-serif;
            }
            img {
                max-width: 100%;
            }
            #header {
                background: #5cf5f5;
                text-align: center;
                padding-top: 50px;
                border-bottom: 1px solid #46b38f;
            }
            body {
                background: #46b38f;
            }
            #content {
                text-align: center;   
                color: #fff;
                padding: 30px 0;
                font-weight: 400;
            }
            #content h3 {
                font-weight: 400;
                font-size: 30px;
            } 
        </style>
    </head>
    <body>
        <div id="header">
            <img src="./kite-network.png" alt="Kite Network" />
        </div>
        <div id="content">
            <h3 class="website">www.KiteNetwork.net</h3>
        </div>
    </body>
</html>
